<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pp_lab2_maui.MainPage">

    <StackLayout Padding="10">

        <Label Text="Weather Data" FontSize="20" HorizontalOptions="Center" />

        <Entry x:Name="coordEntry" Placeholder="Coordinates (Json)" />

        <Label Text="Weather Main Data" FontSize="20" HorizontalOptions="Center" />

        <Entry x:Name="tempEntry" Placeholder="Temperature" Keyboard="Numeric"/>
        <Entry x:Name="feelsLikeEntry" Placeholder="Feels Like" Keyboard="Numeric"/>
        <Entry x:Name="tempMinEntry" Placeholder="Min Temp" Keyboard="Numeric"/>
        <Entry x:Name="tempMaxEntry" Placeholder="Max Temp" Keyboard="Numeric"/>
        <Entry x:Name="pressureEntry" Placeholder="Pressure" Keyboard="Numeric"/>
        <Entry x:Name="humidityEntry" Placeholder="Humidity" Keyboard="Numeric"/>
        <Entry x:Name="seaLevelEntry" Placeholder="Sea Level" Keyboard="Numeric"/>
        <Entry x:Name="grndLevelEntry" Placeholder="Ground Level" Keyboard="Numeric"/>

        <Button Text="Add Weather Data" Clicked="OnAddWeatherDataClicked" />
        <Button Text="Fetch Weather Data" Clicked="OnFetchWeatherDataClicked" />
        <Button Text="Delete Weather Data" Clicked="OnDeleteWeatherDataClicked" />

        <Label Text="Weather Data List" FontSize="20" HorizontalOptions="Center" />

        <ListView x:Name="weatherDataListView" ItemTemplate="{StaticResource WeatherDataTemplate}" />

    </StackLayout>

</ContentPage>
